<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll over images</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: rgba(219, 219, 219, 0.651);
            height: 100vh;
        }
        .container{
            width: 400px;
            height: 250px;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px 2px rgb(124, 124, 124);
        }
        img{
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/background.png" alt="City" id="image">
    </div>
    
    <script src="script.js"></script>
</body>
</html>